<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        /* 去除a链接的下划线 */
    a{
           text-decoration: none;
    }
    .btn_line{
        margin-left: 110px;
    }
    .btn_line>li{
        display:inline-block;
    }
    .btn{
           padding: 8px 10px;
           background-color: #eee;
           border-radius:3px;
           border-color: #000;
       }
       .btn:hover{
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
       }
    .steal{
     background-color: #009688;
     color: #fff;
    }
    .yellow{
     background-color: #ffeb3b;
     color: #000;
    }
    .orange{
     background-color: #ff9800;
     color: #000;
    }
    .red{
     background-color: #f44336;
     color: #fff;
    }
    .green{
     background-color: #4caf50;
     color: #fff;
    }
    </style>
</head>
<body>
    <ul class="btn_line">
        <li><a class="btn steal" href="">steal</a></li>
        <li><a class="btn yellow" href="">yellow</a></li>
        <li><a class="btn orange" href="">orange</a></li>
        <li><a class="btn red" href="">red</a></li>
        <li><a class="btn green" href="">green</a></li>
    </ul>
    
</body>
</html>