<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>       
    body{
        font-family: arial;
    }
    .layout{
        width: 600px;
        margin: 0px auto;
    }
    .table1{
        width: 600px;
        margin-top: 30px;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #ccc;
        font-weight: normal;
    }
    .table1 tr{
        height: 35px;
        text-align: left;
        border-bottom:1px #ddd solid;
    }
    .table1 th{
        padding: 8px 8px;
    }
  
    .tb1-1{
        color: #fff;
        background: #4caf50;
    }
    .tb1-2{
        color: #000;
        background: #f1f1f1;
    }

    .tb1-3{
        color: #000;
        background: #fff;
    }
    .tb1-4{
        color: #000;
        background: #f1f1f1;
    }
    .tb1-5{
        color: #000;
        background: #fff;
    }
    .tb1-6{
        color: #000;
        background: #f1f1f1;
    }
    .tb2-1{
        color: #000;
        background: #fff;
        border-top: transparent;
    }
    .tb2-2{
        color: #000;
        background: #f1f1f1;
    }

    .tb2-3{
        color: #000;
        background: #fff;
    }
    .tb2-4{
        color: #000;
        background: #f1f1f1;
    }
    .tb2-5{
        color: #000;
        background: #fff;
    }
    .tb2-6{
        color: #000;
        background: #f1f1f1;
    }
    .table2{
        width: 600px;
        margin-top: 30px;
        border-collapse: collapse;
        border-spacing: 0;
        border: 0px solid #ccc;
        font-weight: normal;
    }
    .table2 tr{
        height: 35px;
        text-align: left;
        border-bottom:1px #ddd solid;
    }
    .table2 th{
        padding: 8px 8px;
    }
    
    </style>
</head>
<body>
    <div class="layout">
    <table class="table1">
            <tr class="tb1-1">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr class="tb1-2">
                <th>Jill</th>
                <th>Smith</th>
                <th>50</th>
            </tr>
            <tr class="tb1-3">
                <th>Eve</th>
                <th>Jackson</th>
                <th>94</th>
            </tr>
            <tr class="tb1-4">
                    <th>Adam</th>
                    <th>Johnson</th>
                    <th>67</th>
            </tr>
            <tr class="tb1-5">
                <th>Bo</th>
                <th>Nilsson</th>
                <th>50</th>
            </tr>
            <tr class="tb1-6">
                <th>Mike</th>
                <th>Ross</th>
                <th>35</th>
            </tr>
    </table>
    <table class="table2">
                <tr class="tb2-1">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr class="tb2-2">
                    <th>Jill</th>
                    <th>Smith</th>
                    <th>50</th>
                </tr>
                <tr class="tb2-3">
                    <th>Eve</th>
                    <th>Jackson</th>
                    <th>94</th>
                </tr>
                <tr class="tb2-4">
                        <th>Adam</th>
                        <th>Johnson</th>
                        <th>67</th>
                </tr>
                <tr class="tb2-5">
                    <th>Bo</th>
                    <th>Nilsson</th>
                    <th>50</th>
                </tr>
                <tr class="tb2-6">
                    <th>Mike</th>
                    <th>Ross</th>
                    <th>35</th>
                </tr>
        </table>
</div>
</body>
</html>