<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>胎面加工点可视化</title>
    <style>
        /*先去掉默认样式 */
        body,h1,p,ul,li{
           margin: 0;
           padding: 0;
        }
        /* 去除a链接的下划线 */
       a{
           text-decoration: none;
       }
       /*  */
       body{
            font:16px/1.4 'micsoft YaHei';/*字体设定 */
            background-color:#ffffc0;/*背景色设定 */
            text-align: center;
       }
       /* 将画面顶部的标签在1列显示 */
       .top{
        margin-top:10px;
        margin-bottom: 30px; 
        vertical-align: bottom;
       }
       /*  */
       .title{
           font-size:50px;  
           padding-left:30px;
           padding-right:30px;
       }
       /*  */
       .logo{
            /* text-align: right; */
            padding-left:30px;
            width: 267px;
        }
       /* 将a链接修饰成按钮 */
       .btn_pagectr{
           width: 120px;
           height: 80px;
           display:inline-block;
           padding: 50px 50px;
           color: #000;
           background-color: #eee;
           border-radius:10px;
           border-color: #000;
           font-size: 30px;
       }
       /*将a链接在1列显示  */
       .btnlist_row>li{
           display: inline-block;
           vertical-align: top;
           margin: 20px 20px;
       }
    
    </style>
</head>
<body>
    <p class="top">
        <lable class="datatime">MM-DD-HH:MM:SS</lable>
        <lable class="title">胎面加工点可视化</lable>
        <img class="logo" src="http://i4.bvimg.com/643681/c6ecacdb977f10cd.jpg" alt="">
   </p>
    
    <ul class="btnlist_row">
        <li><a class="btn_pagectr" href="#">重量&速度曲线图</a></li>
        <li><a class="btn_pagectr" href="#">押出机数据</a></li>
        <li><a class="btn_pagectr" href="#">电流&压力&转速</a></li>
    </ul>
    <ul class="btnlist_row">
        <li><a class="btn_pagectr"href="#">加工点一栏</a></li>
        <li><a class="btn_pagectr"href="#">历史数据查询</a></li>
        <li><a class="btn_pagectr"href="#">预备</a></li>
    </ul>
</body>
</html>