<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            margin-bottom: 30px;
        }
    .squ_4color{
        width: 0px;
        height: 0px;
        border-top: 30px blue solid; 
        border-bottom: 30px green solid;
        border-left: 30px red solid;
        border-right: 30px yellow solid;
    }
    .tri_blue{
        width: 0px;
        height: 0px;
        border-top: 30px blue solid; 
        border-bottom: 30px transparent solid;
        border-left: 30px transparent solid;
        border-right: 30px transparent solid;
    }
    .tri_red{
        width: 0px;
        height: 0px;
        border-top: 30px transparent solid; 
        border-bottom: 30px transparent solid;
        border-left: 30px red solid;
        border-right: 30px transparent solid;
    }
    .tri_yellow{
        width: 0px;
        height: 0px;
        border-top: 30px transparent solid; 
        border-bottom: 30px transparent solid;
        border-left: 30px transparent solid;
        border-right: 30px yellow solid;
    }
    .tri_green{
        width: 0px;
        height: 0px;
        border-top: 30px transparent solid; 
        border-bottom: 30px green solid;
        border-left: 30px transparent solid;
        border-right: 30px transparent solid;
    }
    .tri_red_2{
        width: 0px;
        height: 0px;
        border-top: 20px transparent solid; 
        border-bottom: 20px green solid;
        border-left: 20px green solid;
        border-right: 20px transparent solid;
    }
    .tri_green_2{
        width: 0px;
        height: 0px;
        border-top: 20px transparent solid; 
        border-bottom: 20px green solid;
        border-left: 20px transparent solid;
        border-right: 20px green solid;
    }
    </style>
</head>
<body>
    <div class="squ_4color"></div>
    <div class="tri_blue"></div>
    <div class="tri_red"></div>
    <div class="tri_yellow"></div>
    <div class="tri_green"></div>
    <div class="tri_red_2"></div>
    <div class="tri_green_2"></div>
</body>
</html>