<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        font:16px/1.5 "micsoft YaHei";
    }
    p{
        margin: 30px auto;
        width: 550px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 30px;

    }  
    .s1{
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    .s2{
        background-color: #ffddd7;
        border: none;
        border-left: 6px solid red;
        border-right: 7px solid red;
    }
    .s3{
        background-color: #ffffd7;
        border: none;
        border-top: 6px solid yellow;
        border-bottom: 7px solid yellow;
    }
    .s4{
        background-color: #e7ffe7;
        border:1px solid green;
        border-bottom: 7px solid green;
    }
    </style>
</head>
<body>
    <p class="s1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="s2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="s3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="s4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    
</body>
</html>