<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task9_6</title>
    <style>
    *{
        margin: 0;
        padding:0;
    }
   
    .layout{
        width: 600px;
        margin: 0 auto;
    }
    .layout>div{
        margin-top: 30px;
    }
    .win{
        color: #fff;
        border-radius:3px;
        padding: 1px 16px;
        line-height: 1.5;
    }
    .win.success{
        background-color: #4caf50;
    }
    .win.info{
        background-color: #2196f3; 
    }
    .win.alm{
        background-color: #f44336;
    }
    .win.waring{
        background-color: #ff9800;
    }
    .win>h3{
        font-size: 24px;
        font-weight: bold;
        margin:10px 0px;
    }
    .win .close{
        font-size: 24px;
        font-weight: bold;
        float: right;
    }
    .win>p{
        margin:16px 0px;
    }
    </style>
</head>
<body>
    <div class="layout">
        <div class="win success">
           <span class="close">×</span>
            <h3>恭喜你</h3>         
            <p>获得本周学霸，继续加油吧</p>             
        </div>
        <div class="win info">
            <span class="close">×</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>  
        </div>
        <div class="win alm">
            <span class="close">×</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>  
        </div>
        <div class="win waring">
            <span class="close">×</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>  
        </div>
    </div>   
</body>
</html>