<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task10_2</title>
    <style>
     *{
      margin: 0;
      padding: 0;
     }
     ul{
       /* 去掉表格前的点 */
      list-style:none;
     }
     .layout{
      width: 810px;
      margin: 0 auto;
     }
     .title{
         color: #666;
         text-align: center;
         padding-bottom: 10px;
         border-bottom: 1px solid #ccc;
         margin-top: 21px;
         margin-bottom: 21px;
     }
     .photo{
         width: 260px;
         float: left;
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
         opacity: 0.75;
         margin-left: 10px;
         margin-top: 30px;
     }
     .photo>img{
         width: 100%;
     }
     .comments{
       text-align: center;
       padding: 16px;
     }
    </style>
</head>
<body>
    <div class="layout">
        <h1 class="title">风景列表</h1>
        <ul>
            <li class="photo">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div>
                    <p class="comments">风景如画</p>
                </div>
            </li>
            <li class="photo">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div>
                    <p class="comments">风景如画</p>
                </div>
            </li>
            <li class="photo">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div>
                    <p class="comments">风景如画</p>
                </div>
            </li>
            <li class="photo">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div>
                    <p class="comments">风景如画</p>
                </div>
            </li>
            <li class="photo">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div>
                    <p class="comments">风景如画</p>
                </div>
            </li>
            <li class="photo">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div>
                    <p class="comments">风景如画</p>
                </div>
            </li>
    </ul>
   </div>
</body>
</html>